<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="中餐吃什麼"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#ff7474"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第1間"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第2間"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/n3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第3間"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="洗芭樂"
            android:background="#ff7474"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:onClick="lunch"
            />
    </RelativeLayout>

</LinearLayout>